# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 2, 0),
    prodvers=(1, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404b0',
          [
            StringStruct('FileDescription', 'RoboMaster UI 设计器'),
            StringStruct('CompanyName', '成都大学Ultra战队'),
            StringStruct('FileVersion', '1.1.2'),
            StringStruct('ProductName', 'RoboMaster UI 设计器'),
            StringStruct('ProductVersion', '1.1.2'),
            StringStruct('LegalCopyright', 'Copyright © 2025.CDU Ultra RoboMaster All rights reserved.'),
            StringStruct('OriginalFilename', 'UltraApp.exe'),
            StringStruct('InternalName', 'UltraApp'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0804, 0x04B0])])
  ]
)
